# blind-auction-solution

./: .gitignore  README.md
Client/: gradle.properties
Client/client/: build.gradle
Client/client/src/main/java/com/r3/conclave/sample/client/: Client.java
Webserver/: gradle.properties
Webserver/enclave/src/main/java/com/r3/conclave/sample/enclave/: SealedBidAuction.java
Webserver/host/src/main/java/com/r3/conclave/sample/host/: HostController.java
blind-auction/Client/: gradle.properties
blind-auction/Client/client/src/main/java/com/r3/conclave/sample/client/: Client.java
blind-auction/Webserver/: gradle.properties  settings.gradle
blind-auction/Webserver/enclave/src/main/java/com/r3/conclave/sample/enclave/: SealedBidAuction.java
blind-auction/Webserver/host/: build.gradle
blind-auction/Webserver/host/src/main/java/com/r3/conclave/sample/host/: HostController.java
blind-auction/Webserver/host/src/test/java/com/r3/conclave/sample/host/: HostTest.java
buildscripts/: deploy-tar-and-run.cmd  my-enclave-dok.cmd
host/: build.gradle
host/src/main/java/com/r3/conclave/sample/host/: Greeting.java  GreetingController.java  HostController.java
host/src/test/java/com/r3/conclave/sample/host/: HostTest.java
sdk/repo/com/r3/conclave/macos-binutils/: maven-metadata.xml
sealed-bid-auction/Client/: gradle.properties
sealed-bid-auction/Client/client/src/main/java/com/r3/conclave/sample/client/: Client.java
sealed-bid-auction/Webserver/: gradle.properties
sealed-bid-auction/Webserver/host/src/main/java/com/r3/conclave/sample/host/: HostController.java
