plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = "com.r3.conclave.sample.client.Client"
}

dependencies {
    implementation "com.r3.conclave:conclave-client:$conclaveVersion"
    compile 'org.json:json:20171018'
    implementation 'com.google.code.gson:gson:2.8.6'
}